VUE_APP_COGNITO_USER_POOL_ID=eu-west-1_49OAsPFRi
VUE_APP_COGNITO_CLIENT_ID=1mslsocbjebr98577kb0rtgjk3
VUE_APP_API_ENDPOINT=https://yyokxzs9ie.execute-api.eu-west-1.amazonaws.com/prod/
VUE_APP_MEDIA_BUCKET_URL=https://dev-sls-media-bucket.s3.eu-west-1.amazonaws.com
VUE_APP_SITE_URL=https://d32lvnv31xi4tj.cloudfront.net